<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_color"/>
    <RadioGroup
        android:layout_below="@id/container"
        android:id="@+id/radio_group_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
<!---->
        <RadioButton
            android:id="@+id/history"
            style="@style/bottom_tab_radio_button_style"
            android:text="历史战绩"
            android:textSize="14sp" />
<!---->
        <RadioButton
            android:id="@+id/rank"
            style="@style/bottom_tab_radio_button_style"
            android:text="排名" />
<!---->
        <RadioButton
            android:id="@+id/me"
            style="@style/bottom_tab_radio_button_style"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>